﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xeDataSet" targetNamespace="http://tempuri.org/xeDataSet.xsd" xmlns:mstns="http://tempuri.org/xeDataSet.xsd" xmlns="http://tempuri.org/xeDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="khoConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="khoConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.QuanLyXangDau.Properties.Settings.GlobalReference.Default.khoConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="xe_mayTableAdapter" GeneratorDataComponentClassName="xe_mayTableAdapter" Name="xe_may" UserDataComponentName="xe_mayTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="khoConnectionString (Settings)" DbObjectName="xang_dau.xe_may" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `xe_may` WHERE ((`ten_xe` = @p1) AND ((@p2 = 1 AND `so_luong` IS NULL) OR (`so_luong` = @p3)) AND ((@p4 = 1 AND `loai` IS NULL) OR (`loai` = @p5)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="ten_xe" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `xe_may` (`ten_xe`, `so_luong`, `loai`) VALUES (@p1, @p2, @p3)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="ten_xe" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT * FROM `xe_may`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `xe_may` SET `ten_xe` = @p1, `so_luong` = @p2, `loai` = @p3 WHERE ((`ten_xe` = @p4) AND ((@p5 = 1 AND `so_luong` IS NULL) OR (`so_luong` = @p6)) AND ((@p7 = 1 AND `loai` IS NULL) OR (`loai` = @p8)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="ten_xe" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="ten_xe" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="so_luong" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="SByte" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Byte" Scale="0" Size="0" SourceColumn="loai" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ten_xe" DataSetColumn="ten_xe" />
              <Mapping SourceColumn="so_luong" DataSetColumn="so_luong" />
              <Mapping SourceColumn="loai" DataSetColumn="loai" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="xeDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="xeDataSet" msprop:Generator_UserDSName="xeDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="xe_may" msprop:Generator_TableClassName="xe_mayDataTable" msprop:Generator_TableVarName="tablexe_may" msprop:Generator_RowChangedName="xe_mayRowChanged" msprop:Generator_TablePropName="xe_may" msprop:Generator_RowDeletingName="xe_mayRowDeleting" msprop:Generator_RowChangingName="xe_mayRowChanging" msprop:Generator_RowEvHandlerName="xe_mayRowChangeEventHandler" msprop:Generator_RowDeletedName="xe_mayRowDeleted" msprop:Generator_RowClassName="xe_mayRow" msprop:Generator_UserTableName="xe_may" msprop:Generator_RowEvArgName="xe_mayRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ten_xe" msprop:Generator_ColumnVarNameInTable="columnten_xe" msprop:Generator_ColumnPropNameInRow="ten_xe" msprop:Generator_ColumnPropNameInTable="ten_xeColumn" msprop:Generator_UserColumnName="ten_xe">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="so_luong" msprop:Generator_ColumnVarNameInTable="columnso_luong" msprop:Generator_ColumnPropNameInRow="so_luong" msprop:Generator_ColumnPropNameInTable="so_luongColumn" msprop:Generator_UserColumnName="so_luong" type="xs:int" minOccurs="0" />
              <xs:element name="loai" msprop:Generator_ColumnVarNameInTable="columnloai" msprop:Generator_ColumnPropNameInRow="loai" msprop:Generator_ColumnPropNameInTable="loaiColumn" msprop:Generator_UserColumnName="loai" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:xe_may" />
      <xs:field xpath="mstns:ten_xe" />
    </xs:unique>
  </xs:element>
</xs:schema>